<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style>
    /*
      yellow: #f1c337
      teal: #15838e
      light green: #abd9be
      red: #ee3c2a
    */
    .red
    {
      color: red;
    }

    .sorts
    {
      margin-bottom: 40px;
      margin-right: 30px;
      background-color: #ccc;
      padding: 10px;
      width: 150px;
      float: left;
    }

    .box
    {
      width: 110px;
      height: 110px;
      margin: 5px;
      background-color: #f1c337;
      float: left;
      overflow: hidden;
    }

    .box.c, .box.s, .box.a
    {
      width: 110px;
      height: 110px;
    }

    .box.cs, .box.ca, .box.sc, .box.sa, .box.ac, .box.as
    {
      width: 110px;
      height: 230px;
    }

    .box.csa
    {
      width: 230px;
      height: 230px;
    }

    .NFP
    {
      background-color: #abd9be;
    }

    .FP
    {
      background-color: #15838e;
    }

    .name
    {
      font-size: 14px;
    }

    .description
    {
      font-size: 12px;
      font-style: italic;
    }

    .isotope-item {
      z-index: 2;
    }

    .selected {
      background-color: yellow;
    }
      
    .isotope-hidden.isotope-item {
      pointer-events: none;
      z-index: 1;
    }
      
    .isotope,
    .isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
       -moz-transition-duration: 0.8s;
            transition-duration: 0.8s;
    }
      
    .isotope {
    -webkit-transition-property: height, width;
       -moz-transition-property: height, width;
            transition-property: height, width;
    }
      
    .isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
       -moz-transition-property:    -moz-transform, opacity;
            transition-property:         transform, opacity;
    }

    .option-combo
    {
/*      width: 150px;
      float: left;*/
    }

  </style>
</head>
<body>
  <h1>EduPunks</h1>
  <div class="sorts">
    <div id="filter_by">
      <div class="option-combo color">
        <h4>Course Type</h4>
        <ul class="filter option-set clearfix " data-filter-group="type">
          <li><a href="#filter-type-any" data-filter-value="" class="selected">any</a></li>
          <li><a href="#filter-type-online" data-filter-value=".online">online</a></li>
          <li><a href="#filter-type-offline" data-filter-value=".offline">offline</a></li>
          <li><a href="#filter-type-hybrid" data-filter-value=".hybrid">hybrid</a></li>
        </ul>
      </div>

    <div class="option-combo size">
      <h4>Business Model</h4>
      <ul class="filter option-set clearfix " data-filter-group="size">
        <li><a href="#filter-biz-any" data-filter-value="" class="selected">any</a></li>
        <li><a href="#filter-biz-NFP" data-filter-value=".NFP">not for profit</a></li>
        <li><a href="#filter-biz-FP" data-filter-value=".FP">for profit</a></li>
      </ul>
    </div>
  </div>

  <div id="sort_by">
    <div class="option-set clearfix" data-option-key="sortBy">
      <h4>Sort by</h4>
        <ul id="sort-by">
          <li><a href="#sortBy=name" data-option-value="name">name</a></li>
          <li><a href="#sortBy=level" data-option-value="level" class="selected">level</a></li>
        </ul>
    </div>
  </div>

    <div class="instructions">
      <h3>Edupunks’ Atlas of Lifelong Learning</h3>
      <p><strong>what it is</strong></p>
      <p>a searchable, sortable map and table of the outer limits of higher education in the 2010s.</p>
      <p><strong>how it works</strong></p>
      each organization in the map is listed by name, URL, and online/offline/hybrid. They are sortable by the following attributes
      Cost to student
      Benefit Mix
      higher education organizations in the age of unbundling can provide content, socialization, assessment, any two or all three of the above.
      The SIZE of each square reflects the benefit mix it offers.
      e.g.; Content-Socialization-Accreditation (ASU Online); Content (Open Courseware); Content-Socialization (MOOC); Socialization (OpenStudy, CityYear); Socialization-Accreditation (Github); Accreditation (LearningCounts.org).
      Business model
      Business models vary widely. The color represents the business model on a scale of green (for-profit/profit-driven) to blue (nonprofit/mission-driven). Gradations in between will be represented by a mix of the two colors. e.g.; Nonprofit-within existing university, Nonprofit-state-funded, Nonprofit-mixed, For-profit-publicly traded, For-profit-venture, Nonprofit-venture.
      Audience
      The intended or potential audience for an innovation can be very narrow or very broad. It’s represented here by a single number (1-Elite to 10-Mass.) For example, Dev Bootcamp, a startup that costs thousands of dollars and is directed at Silicon Valley computer scientists with Bachelor’s or Advanced degrees, would rate a 1, while Khan Academy, accessible to elementary school students for free, would rate a 10.
      Traditional-Experimental
      Rated on a scale of 1 to 4.
      Got updates?
      Email us at Diyubook@gmail.com.

  </div>


  </div> <!--  END SORTS  -->


  <div id="list">

  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://raw.github.com/jsoma/tabletop/master/src/tabletop.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/custom.js"></script>

</body>
</html>